# csap-2024

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
artifacts-build/: settings.gradle.kts
artifacts-build/convention-plugins/: build.gradle.kts
artifacts-build/convention-plugins/src/main/kotlin/: build-utils.gradle.kts  find-modules.gradle.kts  global-conventions.gradle.kts  init.gradle.kts.txt  java-conventions.gradle.kts  java-library-conventions.gradle.kts  java-platform-conventions.gradle.kts  kotlin-conventions.gradle.kts  package-conventions.gradle.kts  python-conventions.gradle.kts  spring-conventions.gradle.kts  spring-legacy-conventions.gradle
artifacts-build/settings-plugins/: build.gradle.kts
artifacts-build/utilities-for-plugins/: build.gradle.kts
artifacts-configurations/csap-demo-python/src/: check-server.py
artifacts-configurations/csap-demo-tomcat/: csap-demo-tomcat.gradle.kts  pom.xml
artifacts-configurations/csap-package-crio/: csap-package-crio.gradle.kts
artifacts-configurations/csap-package-docker/: csap-api.sh  csap-package-docker.gradle.kts
artifacts-configurations/csap-package-docker/configuration/: daemon-wd.json
artifacts-configurations/csap-package-httpd/: csap-api.sh
artifacts-configurations/csap-package-httpd/scripts/: httpd-ssl.conf  httpdTemplate.conf
artifacts-configurations/csap-package-httpd/scripts/htdocs/: csap-2.css
artifacts-configurations/csap-package-java/: csap-api.sh  csap-package-java.gradle.kts
artifacts-configurations/csap-package-java/scripts/: launch-jstatd.sh
artifacts-configurations/csap-package-kubelet/: README.md  csap-api.sh  csap-package-kubelet.gradle.kts
artifacts-configurations/csap-package-kubelet/scripts/: kubeadm-commands.sh  sanity-tests.sh
artifacts-configurations/csap-package-linux/: csap-api.sh  csap-package-linux.gradle.kts
artifacts-configurations/csap-package-linux/auto-plays/: all-in-one-auto-play.yaml  all-in-three-auto-play.yaml  csap-events-auto-play.yaml  csap-logging-auto-play.yaml  csap-mgmt-auto-play.yaml  csap-monitoring-auto-play.yaml  dcib-provider-auto-play.yaml  dcib-user-kubernetes-auto-play.yaml  dcib-user-single-auto-play.yaml  demo-auto-play.yaml  kubernetes-cluster-auto-play.yaml  kubernetes-simple-auto-play.yaml  podman-auto-play.yaml  sysbench.yaml
artifacts-configurations/csap-package-linux/environment/: csap-desktop.sh  csap-environment.sh
artifacts-configurations/csap-package-linux/installer/: auto-install.sh  aws-csap-load.sh  build-csap-functions.sh  build-csap.sh  build-local.sh  etc-systemd-system-csap.service  installer-common-functions.sh  installer-csap-user.sh  platform-setup.sh  push-csap-binaries.sh  remote-install-test.sh  remote-install.sh
artifacts-configurations/csap-package-linux/platform-bin/: admin-run-load-test.sh  collect-kubernetes.sh  csap-deploy.sh  csap-edit-file.sh  csap-integration-api.sh  csap-integration-springboot.sh  csap-job-run.sh  csap-kill.sh  csap-run-as-root.sh  csap-start.sh  csap-stop.sh  csap-unzip-as-root.sh  csap-verify-sudo.sh
artifacts-configurations/csap-package-linux/samples/: csap-auto-play.yaml
artifacts-configurations/csap-package-logging/configuration/: add-logging.yaml
artifacts-configurations/csap-package-monitoring/: csap-package-monitoring.gradle.kts
artifacts-configurations/csap-package-monitoring/configuration/: csap-monitoring.jsonnet  grafana-config-no-auth.yaml
artifacts-configurations/csap-package-monitoring/scripts/: csap-monitoring.jsonnet
artifacts-configurations/csap-package-tomcat/: csap-package-tomcat.gradle.kts
artifacts-containers/: gradle.properties  settings.gradle.kts
artifacts-containers/buildSrc/: build.gradle.kts
artifacts-containers/buildSrc/src/main/kotlin/: csap-bin-conventions.gradle.kts  csap-container-conventions.gradle.kts
artifacts-containers/containers/demo/: build.gradle.kts
artifacts-containers/containers/demo/docker/: launch-it.sh
artifacts-containers/containers/fio/docker/: Dockerfile  launch-it.sh
artifacts-containers/containers/hello/docker/: Dockerfile
artifacts-containers/containers/installer/: build.gradle.kts
artifacts-containers/containers/installer/docker/: Dockerfile
artifacts-containers/containers/stress/docker/: Dockerfile  launch-it.sh
artifacts-containers/containers/test-utils/: build.gradle.kts
artifacts-containers/containers/test-utils/docker/: Dockerfile  launch-it.sh
artifacts-containers/govc/: build.gradle
artifacts-containers/gradle/wrapper/: gradle-wrapper.properties
artifacts-containers/helm/: build.gradle
artifacts-containers/java/: build.gradle
artifacts-containers/maven/: build.gradle
artifacts-containers/tomcat/: build.gradle
artifacts-java-libs/csap-starter/: README.md  csap-starter.gradle.kts  sts-java-format.xml
artifacts-java-services/: config.js
artifacts-java-services/csap-core-service/: README.md  csap-core-service.gradle.kts
artifacts-java-services/csap-events/: csap-events.gradle.kts
artifacts-java-services/csap-starter-simple/: csap-starter-simple.gradle.kts
artifacts-java-services/csap-starter-tester/: csap-starter-tester.gradle.kts
artifacts-release/csap-host-install/: csap-host-install.gradle.kts
artifacts-support/csap-traffic-test/: build.gradle
artifacts-support/csap-traffic-test/docker-performance/: launchJmeter.bat  test-default.jmx  user-template.properties
artifacts-support/csap-traffic-test/kubernetes-performance/: launchJmeter.bat  test-settings.txt
artifacts-support/csap-traffic-test/tomcat-reference/: launchJmeter.sh  test-default-settings.csv
artifacts-support/desktop-definition/: application-company.yml  desktop-project.json
artifacts-support/desktop-definition/resources/: graph-layouts.yaml
artifacts-support/desktop-definition/scripts/: my-setup.sh
artifacts-support/mac-os-definition/: application-company.yml  simple-project.json
artifacts-support/mac-os-definition/resources/: gradle.properties  settings.xml
artifacts-support/mac-os-definition/scripts/: start-all.sh
docs/: sample-init.gradle.kts
(+862 files in other folders)
