#
#  Gradle default plugin settings
#
group=org.csap
version=23.10
showClassPath=false

#
#  Custom plugin settings
#
csap.finder.artifactPrefix=artifacts
csap.finder.projectPrefix=csap

#systemProp.org.gradle.jvmargs=-Xmx3g
#systemProp.org.gradle.jvmargs=-Xmx2g -Xms2g -XX:MaxMetaspaceSize=170m
#systemProp.kotlin.daemon.jvm.options=-Xmx2500m
#systemProp.org.gradle.parallel=true
#systemProp.org.gradle.caching=true