plugins {
    id 'csap-bin-conventions'
//    id 'maven-publish'
//    id 'base'
}


publishing {

    publications {
        maven(MavenPublication) {

            version = '3.8.6'

            artifact( file( "$csap_third_party/csap-package-linux.secondary/apache-maven-3.8.6-bin.zip" ) ){
                extension "zip"
            }

        }
    }
//    repositories {
//        maven {
//            url "https://artifactory.yourcompany.com/artifactory/virttrunk"
//            credentials {
//                username "$artifactory_user"
//                password "$artifactory_password"
//            }
//        }
//    }

}

