plugins {
    id 'csap-bin-conventions'
//    id 'maven-publish'
//    id 'base'
}

//
//  Notes:
//      1. Update this file, publish to artifactory: ../gradlew publish
//      2. Update version in csap-package-java/build.gradle.kts.kts.kts
//      3. Update version in csap-host-install/build.gradle.kts.kts.kts
//

publishing {

    publications {
        maven(MavenPublication) {

            version = '17.0.6'

            artifact( file( "$csap_third_party/csap-package-java.secondary/zulu17.40.19-ca-jdk17.0.6-linux_x64.tar.gz" ) ){
                extension "tar.gz"
            }
//            version = '17.0.4'
//
//            artifact( file( "$csap_third_party/csap-package-java.secondary/OpenJDK17U-jdk_x64_linux_hotspot_17.0.4.1_1.tar.gz" ) ){
//                extension "tar.gz"
//            }

        }
    }
//    repositories {
//        maven {
//            url "https://artifactory.yourcompany.com/artifactory/virttrunk"
//            credentials {
//                username "$artifactory_user"
//                password "$artifactory_password"
//            }
//        }
//    }

}

