group=org.csap.bin
imageGroup=docker-dev-artifactory.yourcompany.com/csapplatform
#imageGroup=docker.io/csapplatform
imageVersion=23.10
dockerBuildContext=dockerBuildContext
# for multi-arch builds using task buildx, a repository must be used
# to verify - docker run ..., or docker pull ... to retreive from repo
buildxRepository=docker-dev-artifactory.yourcompany.com